spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tipme-db.cbmyojrszcpl.ap-northeast-2.rds.amazonaws.com:3306/tipme?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=qls125686

spring.session.store-type=jdbc

spring.jpa.show_sql=true

spring.profiles.include=oauth,KEY

spring.jpa.hibernate.ddl-auto: create